body{
    font-family: sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header{

   display: flex;
    min-height: 100px;
    background-color: rgba(255, 221, 0, 0.922);
    justify-content: space-between;
    align-items:end;
    padding: 10px;
  

}


.logo{
    display: flex;
  
    align-items: center;
}

.logo img{
    
    height: 50px;
   
    margin-right: 10px;
}

.nav {
    display: flex;
    font-weight: 600;
    padding-right: 10px;
   
   
}

nav img:hover{
    color:  rgb(230, 197, 9);

}
.tabla{
    
    color: rgba(0, 0, 0, 0.922);
    font-size: 30px;
    padding-top: 20px;
    padding: 10px;
    border: 5px solid  rgba(0, 0, 0, 0.922);
    width: 350px;
    height: 350px;
    padding: 1px;
    margin: -650px 0px 0px 900px;
    
    
    
}


   .table {
    display: flex;
    color: rgba(0, 0, 0, 0.922);
    font-size: 15px;
    padding-top: 20px;
    padding: 10px;
    border: 5px solid  rgba(0, 0, 0, 0.922);
    padding: 1px;
    height: 40px;
    width: 250px;
    margin: 30px 40px 30px 450px;
    
    
   
    
    
   
    
    
    
}

 .contenedor img{
    
    width: 300px;
    height: 300px;
    margin: 20px 0px 300px 450px;
    
    
 }

 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:  rgba(255, 255, 255, 0.922);
}
footer{
    
    display: flex;
    background: rgba(255, 221, 0, 0.922);
   
    height: 200px;
    width: 1350px;
    padding-top: 50px;
    color:  rgba(0, 0, 0, 0.922);
    margin: 100px 0px 0px 1px;
    
   
       
}
.footer-contect{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
    

}
.others{
    display: flex;
    max-width: 400px;
    margin: 20px auto;
    line-height: 30px;
    font-size: 25px;
   
    
}

.opciones{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rem 0 1rem 0;
    position: relative;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 50%;
   margin: 5%;
   grid-gap: 30px;


   
    
    
}
.opciones img{
    width: 100%;
    transition: all 600ms;
    position: relative;
    margin: -10px 10px 10px -80px;
    background-color:  rgba(255, 221, 0, 0.922);
}
.opciones img:hover{
    transform: scale(2, 2);
}
.img{
    height: auto;
    width: auto;
    max-height: 100px;
    max-width: 100px;
    border-radius: 3px;
   
}

.opciones li{
    display: flex;
    margin: 0 10px;
    width: 100px;
    height: 100px;

}
   

   
    

   





    


@media(max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}




 

 
 
 


